{
  "tasks": {
    "check": "deno run --allow-read scripts/check-unicode.ts && deno fmt --check && deno lint --permit-no-files",
    "build": "deno run -A scripts/build.ts",
    "dev": "deno run -A scripts/dev.ts",
    "test": "deno test -A",
    "fix": "deno fmt && deno lint --fix"
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": false,
    "lineWidth": 100,
    "exclude": ["index.html", "CLAUDE.md", "docs/"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.iterable", "deno.ns", "es2023"]
  }
}
